spring.application.name=demo-logging

# You need to give permissions for the application to write in /opt/tomcat/latest/logs/
logging.file.name=/opt/tomcat/latest/logs/mylog.log

# Otherwise try  
#logging.file.name=/tmp/tomcat/latest/logs/mylog.log

server.port=8081
